<!DOCTYPE html>
<html>
   <head> <script src="https://cdn.tailwindcss.com"></script>
       <title>My Page</title>
                </head>
  <body>
    <h1 class="text-2xl" >NEW SHIT!! </h1>
              <p class="text-red-500" > Hello My Nigga! </p>
          <p class="text-green-600" > Wassup.. </p>
            <p class="italic"> It is me below XD </p>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6J4fsssZ92rv-tAEtsIf54B9sOME_2JsZu-dRPwFM5g&s=10" alt="black man" >
          </body>
     
</html>
